{
  //"BaseAddress": "localhost:7061",
  "BaseAddress": "https://Project123.com",
  "Tokens": {
    "Key": "ABCDEFGHIJKLMNOPKRSTUVWSYXZHAPPYHAPPYWEWILLWE",
    //"Issuer": "localhost:7061",
    "Issuer": "https://Project123.com",
    "AccessExpireSeconds": "86400"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Local; Database=ShipmentDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //"Server=(localdb)\\GENPF2AVQ9Y\\GENERWIZ;Database=Shipment;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
